KLOCE
________________________________________
______________________#################_
_________________###__#_______________#_
_________________#_#__#__#______#_##__#_
_________________###__#__#______#_#___#_
_________________#_#__#__#______#_###_#_
_________________###__#_____##__#_#_#_#_
______________________#__4#__#__#_###_#_
______________________#___#_##________#_
______________________#####_#_________#_
____________________________##________#_
_______________________#______________#_
_______________________#_#____________#_
_______________________###____________#_
_________________________#____________#_
_________________________#____________#_
______________________________________#_
______________________________________#_
_______________________________###_##_#_
_________________________________#__#_#_
________________________________##_##_#_
_________________________________#_#__#_
_______________________________###_##_#_
______________________________________#_
______________________________________#_
______________________________________#_
______________________________________#_
__#____##__#_#________________________#_
_#_____#___#_#________________________#_
#####__###_###________________________#_
_#_____#_#___#________________________#_
__#____###___#________________________#_
______________________________________#_
b######################################_
